<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Intro PoD Kick Off Meeting</title>

		<meta name="description" content="An introduction to the Politics of Data for the Kick Off meeting">
		<meta name="author" content="Fieke J">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="image/desert.jpg">
					<h1>Politics of Data</h1>
					<p>
					<h4>an overview</h4>
					</p>
				</section>

				<section>
					<h3>You and your data<h3>
					<h3>Ownership of data</h3>
					<h3>Companies and Power</h3>
					<h3>Context matters! Or not?</h3>
					<h3>It's political...</h3>
				</section>

				<section>
					<section>
						<h1>You and your data<h1>
						<h2>How do you create it?<h2>
						<h4><ul>
							<li>Registration data</li>
							<li>Data created by you</li>
							<li>Shared data</li>
							<li>Behavioural data</li>
							<li>Inferred data</li>
						</ul></h4>
					</section>

					<section>
								<div id="div-regForm">

								<div class="form-title">Sign Up</div>
								<div class="form-sub-title">It's free and anyone can join</div>

								<form id="regForm" action="submit.php" method="post">
								<table>
								<tbody>
								<tr>

									<td><label for="fname">First Name:</label></td>
									<td><div class="input-container">
									<input name="fname" id="fname" type="text" />
							 		</div></td>

								</tr>
								<tr>

									<td><label for="lname">Last Name:</label></td>
									<td><div class="input-container">
									<input name="lname" id="lname" type="text" />
									</div></td>

								</tr>
								<tr>

									<td><label for="email">Your Email:</label></td>
									<td><div class="input-container">
									<input name="email" id="email" type="text" />
									</div></td>

								</tr>
								<tr>

									<td><label for="pass">New Password:</label></td>
									<td><div class="input-container">
									<input name="pass" id="pass" type="password" />
									</div></td>

								</tr>
								<tr>

									<td><label for="sex-select">I am:</label></td>
									<td>
									<div class="input-container">
									<select name="sex-select" id="sex-select">
									<option value="0">Select Sex:</option>
									<option value="1">Female</option>
									<option value="2">Male</option>
									</select>

									</div>
									</td>
								</tr>
								<tr>
									<td><label>Birthday:</label></td>
									<td>

									<div class="input-container">

									<select name="month">
									<option value="0">Month:</option>
									<?=generate_options(1,12,'callback_month')?>
									</select>

									<select name="day">
									<option value="0">Day:</option>
									<?=generate_options(1,31)?>
									</select>

									<select name="year">
									<option value="0">Year:</option>
									<?=generate_options(date('Y'),1900)?>
									</select>

									</div>

									</td>

								</tr>
								<tr>

									<td>&nbsp;</td>
									<td><input type="submit" class="greenButton" value="Sign Up" />
									</td>

								</tr>

								</tbody>
								</table>

								</form>

								<div id="error">
								&nbsp;
								</div>

								</div>
					</section>

					<section>
						<h2>Created by you</h2>
						<p>
						<img width="600" height="550" data-src="image/sharing.png">
						</p>

					</section>

					<section>
						<h2>Shared by others</h2>
						<p>
						<img width="800" height="500" data-src="image/label.jpeg">
						</p>
					</section>

					<section>
						<h2>Behavioural data</h2>
						<p>
						<img width="400" height="550" data-src="image/location.PNG">
						</p>
					</section>

					<section>
						<h2>Inferred data</h2>
						<p>
						<img width="800" height="550" data-src="image/inferred.jpeg">
						</p>
					</section>

				</section>

			<section>
					<section>
						<h2>What is data?</h2>
						<p>
						<img width="800" height="550" data-src="image/data.png">
						</p>
					</section>

					<section>
						<h2>Story in data</h2>
						<p>
						<img width="800" height="550" data-src="image/mrD.png">
						</p>
					</section>

					<section>
						<h2>Importance of time</h2>
						<p>
						<img width="800" height="550" data-src="image/time.png">
						</p>
					</section>

					<section>
						<h2>Patterns and anomolies</h2>
						<p>
						<img width="800" height="550" data-src="image/anomolies.png">
						</p>
					</section>
				</section>

				<section>
					<h2>Ownership of your data</h2>
					<br>
					<ul>
					<h3>Data subject --> You <h3>
					<h3>Data holder  --> Third party <h3>
				</section>

				<section>
					<section>
						<h1>Companies</h2>
						<br>
						<h3>Data is the new oil</h3>
					</section>

					<section>
						<h1>Facebook</h1>
						<h3>The scale of things</h3>
						<br>
						<ul>
							<li>1400 million active users a month</li>
							<li>4300 million likes a day</li>
							<li>350 million photo's uploaded a day</li>
							<li>17 billion location-tages posts</li>
						</ul>
					</section>

					<section>
						<h1>Facebook</h1>
						<h3>Just a service?</h3>
						<br>
						<ul>
							<li>Facebook Net Worth $190 Billion</li>
							<li>Data broker: advertising, credit rating</li>
							<li>Research</li>
							<li>Gatekeeper</li>
							<li>Complex</li>
						</ul>
					</section>

					<section>
						<h1>Facebook</h1>
						<h3>Gatekeeper</h3>
						<br>
						<ul>
							<li>It is the internet</li>
							<li>Echo chamber</li>
						</ul>
					</section>
				</section>


				<section>
					<h1>Context</h1>
					<br>
					<h3>Context matters to the individual, less for the company</h3>
				</section>

				<section>
					<h1>It is political</h1>
				</section>

				<section>
					<h1>Group work</h1>
					<br>
					<h3>Work in small groups</h3>
					<h3>What questions does this raise around</h3>
					<ul>
						<li>Ownership</li>
						<li>Trust</li>
						<li>Trust</li>
					</ul>

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
